(index):73 Failed to load data: TypeError: Cannot read properties of undefined (reading 'list')
    at index-DBdEeSIq.js:363:37207
    at index-DBdEeSIq.js:363:37284
    at sl (index-DBdEeSIq.js:48:93011)
    at mb (index-DBdEeSIq.js:48:108292)
    at pr (index-DBdEeSIq.js:48:108176)
    at mb (index-DBdEeSIq.js:48:108272)
    at pr (index-DBdEeSIq.js:48:108176)
    at mb (index-DBdEeSIq.js:48:109058)
    at pr (index-DBdEeSIq.js:48:108176)
    at mb (index-DBdEeSIq.js:48:108272)
console.error @ (index):73
(anonymous) @ index-DBdEeSIq.js:363
(anonymous) @ index-DBdEeSIq.js:363
sl @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
Lb @ index-DBdEeSIq.js:48
xu @ index-DBdEeSIq.js:48
_b @ index-DBdEeSIq.js:48
Pb @ index-DBdEeSIq.js:48
Eb @ index-DBdEeSIq.js:48
Cb @ index-DBdEeSIq.js:48
Fb @ index-DBdEeSIq.js:48
hl @ index-DBdEeSIq.js:48
Vb @ index-DBdEeSIq.js:48
(anonymous) @ index-DBdEeSIq.js:48
(index):73 Error checking onboarding: TypeError: Cannot read properties of undefined (reading 'get')
    at h (index-DBdEeSIq.js:287:13926)
    at index-DBdEeSIq.js:287:14285
    at sl (index-DBdEeSIq.js:48:93011)
    at mb (index-DBdEeSIq.js:48:108292)
    at pr (index-DBdEeSIq.js:48:108176)
    at mb (index-DBdEeSIq.js:48:109058)
    at pr (index-DBdEeSIq.js:48:108176)
    at mb (index-DBdEeSIq.js:48:108272)
    at pr (index-DBdEeSIq.js:48:108176)
    at mb (index-DBdEeSIq.js:48:108272)
console.error @ (index):73
h @ index-DBdEeSIq.js:287
(anonymous) @ index-DBdEeSIq.js:287
sl @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
pr @ index-DBdEeSIq.js:48
mb @ index-DBdEeSIq.js:48
Lb @ index-DBdEeSIq.js:48
xu @ index-DBdEeSIq.js:48
_b @ index-DBdEeSIq.js:48
Pb @ index-DBdEeSIq.js:48
Eb @ index-DBdEeSIq.js:48
Cb @ index-DBdEeSIq.js:48
Fb @ index-DBdEeSIq.js:48
hl @ index-DBdEeSIq.js:48
Vb @ index-DBdEeSIq.js:48
(anonymous) @ index-DBdEeSIq.js:48
